version: "3.8"
services:
  express-app:
    
    build:
      context: .
      args:
        NODE_ENV: development
    volumes:
     - ./:/app
     - backend-node:/app/node_modules
    environment:
      MONGODB_URI: mongodb://mongo_db
      NODE_ENV: development
    command: npm run dev
  # mongo_db:
  #   container_name: mongo_db
  #   image: mongo:4.4.6
  #   volumes: 
  #     - mongo_db:/data/db
    

volumes:
  backend-node: 
  # mongo_db: